<Properties StartupItem="DMS_3/DMS_3.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="DMS_3/HomeActivity.cs">
    <Files>
      <File FileName="DMS_3/ListeLivraisonsActivity.cs" Line="27" Column="9" />
      <File FileName="DMS_3/AnomalieActivity.cs" Line="24" Column="23" />
      <File FileName="DMS_3/BDD/TableUser.cs" Line="14" Column="14" />
      <File FileName="DMS_3/MainActivity.cs" Line="55" Column="4" />
      <File FileName="DMS_3/HomeActivity.cs" Line="83" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="rvanardois" Email="" Copyright="rvanardois" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.DMS__3 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_ARMv7a" />
</Properties>