<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{04E2529E-E36B-4115-8AF5-B4227741CC2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DMS_3/DetailActivity.cs">
    <Files>
      <File FileName="DMS_3/ProcessDMS.cs" Line="191" Column="9" />
      <File FileName="DMS_3/BDD/DBRepository.cs" Line="20" Column="31" />
      <File FileName="DMS_3/FlashageQuaiActivity.cs" Line="145" Column="42" />
      <File FileName="DMS_3/DetailActivity.cs" Line="305" Column="35" />
      <File FileName="DMS_3/ValidationActivity.cs" Line="183" Column="4" />
      <File FileName="DMS_3/AnomalieActivity.cs" Line="343" Column="20" />
      <File FileName="DMS_3/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/BDD/DBRepository.cs" line="397" column="19" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/AnomalieActivity.cs" line="225" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="670" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="675" column="40" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/BDD/DBRepository.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DMS_3/BDD/DBRepository.cs" line="489" offsetX="443" offsetY="7320" expression="item.dateflashage.Date" liveUpdate="True" />
    <Watch file="DMS_3/FlashageQuaiActivity.cs" line="165" offsetX="532" offsetY="2460" expression="_kdcReader.KDCConnectionListenerEx" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="rvanardois" Email="" Copyright="rvanardois" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.DMS__3 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>