<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{04E2529E-E36B-4115-8AF5-B4227741CC2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DMS_3/ListeViewMessageAdapter.cs">
    <Files>
      <File FileName="DMS_3/FlashageQuaiActivity.cs" Line="636" Column="1" />
      <File FileName="DMS_3/ProcessDMS.cs" Line="268" Column="5" />
      <File FileName="DMS_3/BDD/DBRepository.cs" Line="182" Column="7" />
      <File FileName="DMS_3/ListeLivraisonsActivity.cs" Line="25" Column="14" />
      <File FileName="DMS_3/AnomalieActivity.cs" Line="306" Column="3" />
      <File FileName="DMS_3/SplashActivity.cs" Line="202" Column="3" />
      <File FileName="DMS_3/HomeActivity.cs" Line="60" Column="85" />
      <File FileName="DMS_3/BDD/TableColis.cs" Line="12" Column="37" />
      <File FileName="DMS_3/ListeViewMessageAdapter.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/BDD/DBRepository.cs" line="399" column="19" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/AnomalieActivity.cs" line="224" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DMS_3/BDD/DBRepository.cs" line="489" offsetX="443" offsetY="7320" expression="item.dateflashage.Date" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="rvanardois" Email="" Copyright="rvanardois" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.DMS__3 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_ARMv7a" />
</Properties>