<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{04E2529E-E36B-4115-8AF5-B4227741CC2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DMS_3/FlashageQuaiActivity.cs">
    <Files>
      <File FileName="DMS_3/FlashageQuaiActivity.cs" Line="180" Column="3" NotebookId="1" />
      <File FileName="DMS_3/ListViewAdapter.cs" Line="8" Column="16" NotebookId="1" />
      <File FileName="DMS_3/SplashActivity.cs" Line="24" Column="30" NotebookId="1" />
      <File FileName="DMS_3/Properties/AndroidManifest.xml" Line="21" Column="108" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="1920" Height="1035">
        <Files>
          <File FileName="../Ressource/SDK Koamtac/ezKDC.Android.V3.00.07XP/KTSimpleDemo/src/com/koamtac/ktsimpledemo/MainActivity.java" Line="70" Column="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/BDD/DBRepository.cs" line="399" column="19" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/AnomalieActivity.cs" line="224" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="167" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="169" column="35" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="665" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="670" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DMS_3/BDD/DBRepository.cs" line="489" offsetX="443" offsetY="7320" expression="item.dateflashage.Date" liveUpdate="True" />
    <Watch file="DMS_3/FlashageQuaiActivity.cs" line="165" offsetX="532" offsetY="2460" expression="_kdcReader.KDCConnectionListenerEx" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="rvanardois" Email="" Copyright="rvanardois" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.DMS__3 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.35696024" />
</Properties>