<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{04E2529E-E36B-4115-8AF5-B4227741CC2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DMS_3/BDD/DBRepository.cs">
    <Files>
      <File FileName="DMS_3/AnomalieActivity.cs" Line="270" Column="13" />
      <File FileName="DMS_3/DetailActivity.cs" Line="124" Column="264" />
      <File FileName="DMS_3/ProcessDMS.cs" Line="425" Column="54" />
      <File FileName="DMS_3/BDD/TablePositions.cs" Line="40" Column="24" />
      <File FileName="DMS_3/ValidationActivity.cs" Line="85" Column="46" />
      <File FileName="DMS_3/BDD/DBRepository.cs" Line="268" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DMS_3" expanded="True">
            <Node name="DMS_3" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="BDD" expanded="True">
                <Node name="DBRepository.cs" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/BDD/DBRepository.cs" line="408" column="19" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="664" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="669" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DMS_3/BDD/DBRepository.cs" line="489" offsetX="443" offsetY="7320" expression="item.dateflashage.Date" liveUpdate="True" />
    <Watch file="DMS_3/FlashageQuaiActivity.cs" line="165" offsetX="467" offsetY="2512" expression="_kdcReader.KDCConnectionListenerEx" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="rvanardois" Email="" Copyright="rvanardois" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.DMS__3 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>