<Properties StartupItem="DMS_3\DMSv3.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.15229521650150" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DMS_3\BDD\DBRepository.cs">
    <Files>
      <File FileName="DMS_3\Properties\AndroidManifest.xml" Line="19" Column="122" />
      <File FileName="DMS_3\BDD\TableLogApp.cs" Line="8" Column="44" />
      <File FileName="DMS_3\BDD\TableLogService.cs" Line="8" Column="44" />
      <File FileName="DMS_3\BDD\TableMessages.cs" Line="8" Column="44" />
      <File FileName="DMS_3\BDD\TableNotifications.cs" Line="7" Column="44" />
      <File FileName="DMS_3\BDD\TablePositions.cs" Line="23" Column="44" />
      <File FileName="DMS_3\BDD\TableStatutPositions.cs" Line="22" Column="45" />
      <File FileName="DMS_3\BDD\TableUser.cs" Line="22" Column="44" />
      <File FileName="DMS_3\SplashActivity.cs" Line="45" Column="17" />
      <File FileName="DMS_3\BDD\DBRepository.cs" Line="86" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ServiceDmsReceiver.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ProcessDMS.cs" line="582" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\Data.cs" line="99" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\AnomalieActivity.cs" line="216" column="79" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ProcessDMS.cs" line="561" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\AnomalieActivity.cs" line="214" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ProcessDMS.cs" line="543" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\HomeActivity.cs" line="333" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\MainActivity.cs" line="86" column="10" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\MainActivity.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="rvanardois" Email="" Copyright="rvanardois" Company="" Trademark="" />
</Properties>