<Properties StartupItem="SQLiteSample\SQLiteSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.15229521650150" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\DMS_3\BDD\DBRepository.cs">
    <Files>
      <File FileName="..\..\..\..\DMS_3\BDD\DBRepository.cs" Line="11" Column="3" />
      <File FileName="..\..\..\..\DMS_3\ProcessDMS.cs" Line="303" Column="1" />
      <File FileName="..\..\..\..\DMS_3\MainActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\DMS_3\Data.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\DMS_3\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\DMS_3\HomeActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DMS_3" expanded="True">
            <Node name="DMS_3" expanded="True">
              <Node name="BDD" expanded="True">
                <Node name="DBRepository.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="SQLiteSample" expanded="True">
            <Node name="SQLiteSample" expanded="True" />
            <Node name="SQLiteSample.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ServiceDmsReceiver.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ProcessDMS.cs" line="582" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\Data.cs" line="99" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ProcessDMS.cs" line="533" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\AnomalieActivity.cs" line="216" column="79" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ProcessDMS.cs" line="561" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\AnomalieActivity.cs" line="214" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\ProcessDMS.cs" line="543" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\HomeActivity.cs" line="333" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\SplashActivity.cs" line="97" column="1" />
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMS_3\DMS_3\SplashActivity.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>