<Properties StartupConfiguration="{660D9346-D70B-4C54-8402-E5F6DF48E9AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../DMS_3/FlashageQuaiActivity.cs">
    <Files>
      <File FileName="../../../../DMS_3/FlashageQuaiActivity.cs" Line="901" Column="2" />
      <File FileName="../../../../DMS_3/ListeLivraisonsActivity.cs" Line="295" Column="1" />
      <File FileName="Sample.Android/MainActivity.cs" Line="82" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DMS_3" expanded="True">
            <Node name="DMS_3" expanded="True">
              <Node name="FlashageQuaiActivity.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Sample.Android" expanded="True">
            <Node name="Sample.Android" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="688" column="43" />
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="367" column="1" />
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="505" column="96" />
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/BDD/DBRepository.cs" line="403" column="19" />
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="270" column="1" />
      <Breakpoint enabled="false" file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="274" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Android PreferredExecutionTarget="Android.3100931fdc744389" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../DMS_3/BDD/DBRepository.cs" line="489" offsetX="443" offsetY="7320" expression="item.dateflashage.Date" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>