<Properties StartupItem="Sample.Android/Sample.Android.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../DMS_3/FlashageQuaiActivity.cs">
    <Files>
      <File FileName="../../../../DMS_3/HomeActivity.cs" Line="248" Column="62" />
      <File FileName="../../../../DMS_3/MainActivity.cs" Line="111" Column="10" />
      <File FileName="../../../../DMS_3/FlashageQuaiActivity.cs" Line="68" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DMS_3" expanded="True">
            <Node name="DMS_3" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="Menu" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
              <Node name="FlashageQuaiActivity.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Sample.Android" expanded="True">
            <Node name="Sample.Android" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="170" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="165" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Android PreferredExecutionTarget="Android.8f32f44c" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>