<Properties StartupConfiguration="{660D9346-D70B-4C54-8402-E5F6DF48E9AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../DMS_3/AnomalieActivity.cs">
    <Files>
      <File FileName="../../../../DMS_3/FlashageQuaiActivity.cs" Line="414" Column="7" />
      <File FileName="Sample.Android/MainActivity.cs" Line="24" Column="4" />
      <File FileName="../../../../DMS_3/Resources/values/strings.xml" Line="1" Column="1" />
      <File FileName="../../../../DMS_3/AnomalieActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DMS_3" expanded="True">
            <Node name="DMS_3" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
              <Node name="AnomalieActivity.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Sample.Android" expanded="True">
            <Node name="Sample.Android" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Android PreferredExecutionTarget="Android.288788da" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../DMS_3/BDD/DBRepository.cs" line="489" offsetX="443" offsetY="7320" expression="item.dateflashage.Date" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>