<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutanomalie">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <Spinner
        android:id="@+id/spinnerAnomalie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="false"
        android:password="false"
        android:inputType="textLongMessage"
        android:imeOptions="actionNext" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:id="@+id/colis"
            android:visibility="gone"
            android:password="false"
            android:phoneNumber="false"
            android:numeric="integer"
            android:imeOptions="actionNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:text="Colis"
            android:id="@+id/TxtColis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/gray"
            android:layout_weight=".1"
            android:textColor="#ff424242"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:password="false"
            android:phoneNumber="false"
            android:numeric="integer"
            android:imeOptions="actionNext" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:text="Palette"
            android:id="@+id/TxtPalette"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/gray"
            android:layout_weight=".1"
            android:textColor="#ff424242"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/poids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:password="false"
            android:phoneNumber="false"
            android:numeric="integer"
            android:imeOptions="actionNext" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:text="Tonnes"
            android:id="@+id/txtTonnes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/gray"
            android:layout_weight=".1"
            android:textColor="#ff424242"
            android:visibility="gone" />
    </LinearLayout>
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:password="false"
        android:phoneNumber="false"
        android:numeric="integer"
        android:imeOptions="actionDone" />
    <CheckBox
        android:text="Particulier"
        android:id="@+id/checkBoxPartic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="223.9dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:text="@string/Valider"
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim50"
            android:id="@+id/valider"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:background="@drawable/row_valide_background" />
        <Button
            android:text="Photo"
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim50"
            android:id="@+id/openCamera"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:background="@drawable/row_null_background" />
    </RelativeLayout>
</LinearLayout>