<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutanomalie"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_weight=".8">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout1">
            <Spinner
                android:id="@+id/spinnerAnomalie"
                android:minHeight="@dimen/dim35"
                android:paddingTop="@dimen/dim10"
                android:paddingBottom="@dimen/dim10" />
            <EditText
                android:id="@+id/edittext"
                android:phoneNumber="false"
                android:password="false"
                android:inputType="textLongMessage"
                android:imeOptions="actionDone" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout2">
                <EditText
                    android:id="@+id/colis"
                    android:visibility="gone"
                    android:password="false"
                    android:phoneNumber="false"
                    android:numeric="decimal"
                    android:imeOptions="actionNext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="Colis"
                    android:id="@+id/TxtColis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:textColor="#fffafafa"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout2">
                <EditText
                    android:id="@+id/palette"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:password="false"
                    android:phoneNumber="false"
                    android:numeric="decimal"
                    android:imeOptions="actionNext"
                    android:layout_weight="1" />
                <TextView xmlns:tools="http://schemas.android.com/tools"
                    android:text="Palette"
                    android:id="@+id/TxtPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:textColor="#fffafafa"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout2">
                <EditText xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/poids"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:password="false"
                    android:phoneNumber="false"
                    android:numeric="decimal"
                    android:imeOptions="actionNext"
                    android:layout_weight="1" />
                <TextView xmlns:tools="http://schemas.android.com/tools"
                    android:text="Tonnes"
                    android:id="@+id/txtTonnes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:textColor="#fffafafa"
                    android:visibility="gone" />
            </LinearLayout>
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ML"
                android:visibility="gone"
                android:password="false"
                android:phoneNumber="false"
                android:numeric="decimal"
                android:imeOptions="actionDone" />
            <CheckBox
                android:text="Particulier"
                android:id="@+id/checkBoxPartic"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView1"
                android:layout_height="@dimen/dim200"
                android:layout_width="wrap_content" />
        </TableLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:text="@string/Valider"
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim50"
            android:id="@+id/valider"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:background="@drawable/row_valide_background" />
        <Button
            android:text="Photo"
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim50"
            android:id="@+id/openCamera"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:background="@drawable/row_null_background" />
    </RelativeLayout>
</LinearLayout>