<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:layout_width="54.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_barcode"
            android:drawableLeft="@drawable/barcode" />
        <EditText
            android:id="@+id/barcode"
            android:hint="Barcode"
            android:gravity="center"
            android:textColor="#ff40c4ff"
            android:textColorHint="#ff039be5"
            android:inputType="none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="54.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/manuedit"
            android:drawableLeft="@drawable/telephone" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_weight=".8">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/infonumero"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ff263238" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infonomdest"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff263238" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoadrdest"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff263238" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infocpdest"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff263238" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infovilledest"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff263238" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infonbcnbpP"
                    android:gravity="center"
                    android:textColor="#ff37474f"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nbcolisflash"
                    android:gravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoneflash"
                    android:gravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zonetheo"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableEvenement"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim150"
                android:id="@+id/_imageView" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngroup"
        android:gravity="center">
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="85.0dp"
            android:id="@+id/btn_photo"
            android:drawableBottom="@drawable/camera"
            android:layout_weight="1"
            android:layout_marginTop="0.0dp" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="85.0dp"
            android:drawableBottom="@drawable/magnifier13"
            android:layout_weight="1"
            android:layout_marginTop="0.0dp" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/btn_valider"
            android:layout_width="wrap_content"
            android:layout_height="85.0dp"
            android:drawableBottom="@drawable/val"
            android:layout_weight="1"
            android:layout_marginTop="0.0dp" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/btn_anomalie"
            android:layout_width="wrap_content"
            android:layout_height="85.0dp"
            android:drawableBottom="@drawable/anom"
            android:layout_weight="1"
            android:layout_marginTop="0.0dp" />
        <Button
            android:text="Terminer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_termine"
            android:layout_weight="0.01" />
    </LinearLayout>
</LinearLayout>