<Properties StartupConfiguration="{E05B78E8-EB76-4FE4-B68C-F2A19DF3BE32}|Default">
  <MonoDevelop.Ide.ItemProperties.AndHUD.Sample PreferredExecutionTarget="Android.35696024" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../DMS_3/FlashageQuaiActivity.cs">
    <Files>
      <File FileName="../../../../DMS_3/FlashageQuaiActivity.cs" Line="496" Column="5" />
      <File FileName="../../../../DMS_3/ListViewAdapter.cs" Line="12" Column="3" />
      <File FileName="../../../../DMS_3/ListeLivraisonsActivity.cs" Line="19" Column="3" />
      <File FileName="../../../../DMS_3/BDD/DBRepository.cs" Line="394" Column="4" />
      <File FileName="../../../../DMS_3/ProcessDMS.cs" Line="231" Column="1" />
      <File FileName="../../../../DMS_3/HomeActivity.cs" Line="203" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AndHUD.Sample" expanded="True">
            <Node name="AndHUD.Sample" expanded="True" />
          </Node>
          <Node name="DMS_3" expanded="True">
            <Node name="DMS_3" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="FlashageQuaiActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="845" column="43" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="354" column="1" />
      <Breakpoint file="/Users/eXtRa/Documents/Dev/DMS/DMS_3/DMS_3/FlashageQuaiActivity.cs" line="499" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../DMS_3/BDD/DBRepository.cs" line="489" offsetX="443" offsetY="7320" expression="item.dateflashage.Date" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>